server.port= 8009
spring.datasource.url=jdbc:mysql://localhost:3306/form_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=	1234
spring.jpa.show-sql=true
STRIPE_SECRET_KEY=sk_test_51Iz1kQLonKgeU8jRm3hVA4GYWwNTK3BRPEtmkbyqySRvgpSL2eIw3MRgS4YjiPJtekjpHP9xrTxrG5OeZ6NGItDN00tvADzhK7
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=file:///C:/Users/dell/eclipse-workspace/pfa/pfa/src/main/resources/images/